//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1.0, 0, 0, 1.0};
//+
Point(3) = {1.0, 4.0, 0, 1.0};
//+
Point(4) = {0, 4.0, 0, 1.0};
//+
Point(5) = {0, 1.75, 0, 1.0};
//+
Point(6) = {0, 2.25, 0, 1.0};
//+
Point(7) = {0, 2.0, 0, 1.0};
//+
Circle(1) = {5, 7, 6};
//+
Point(8) = {1, 2.0, 0, 1.0};
//+
Point(9) = {1, 2.25, 0, 1.0};
//+
Point(10) = {1, 1.75, 0, 1.0};
//+
Circle(2) = {10, 8, 9};
//+
Recursive Delete {
  Curve{2}; 
}
//+
Point(8) = {1, 2, 0, 1.0};
//+
Point(9) = {1, 2.3, 0, 1.0};
//+
Recursive Delete {
  Point{9}; 
}
//+
Point(9) = {1, 2.25, 0, 1.0};
//+
Point(10) = {1, 1.75, 0, 1.0};
//+
Circle(2) = {9, 8, 10};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 6};
//+
Line(5) = {5, 1};
//+
Line(6) = {1, 2};
//+
Line(7) = {2, 10};
//+
Line(8) = {9, 3};
//+
Curve Loop(1) = {3, 4, -1, 5, 6, 7, -2, 8};
//+
Plane Surface(1) = {1};
